{
    "file": "taller1.gms",
    "name": "taller1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "data.csv",
            "name": "data.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data.txt",
            "name": "data.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "taller1.gms",
            "name": "taller1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "taller1.lst",
            "name": "taller1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
