{
    "file": "Ejercicio2.gms",
    "name": "Laboratorio 1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Ejercicio1.gms",
            "name": "Ejercicio1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio1.lst",
            "name": "Ejercicio1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio2.gms",
            "name": "Ejercicio2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio2.lst",
            "name": "Ejercicio2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio3.gms",
            "name": "Ejercicio3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio3.lst",
            "name": "Ejercicio3.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
