{
    "file": "Ejercicio 1.gms",
    "name": "Laboratorio 2",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Ejercicio 1.gms",
            "name": "Ejercicio 1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 1.lst",
            "name": "Ejercicio 1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 2.gms",
            "name": "Ejercicio 2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 2.lst",
            "name": "Ejercicio 2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 3.gms",
            "name": "Ejercicio 3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 3.lst",
            "name": "Ejercicio 3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 4.gms",
            "name": "Ejercicio 4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ejercicio 4.lst",
            "name": "Ejercicio 4.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
